# pmd-rules

./: README.md  build.gradle  settings.gradle
docs/: rules.md
src/docGen/java/io/github/juliantcook/pmdrules/: GenerateDocs.java  RuleDocGenerator.java
src/main/java/io/github/juliantcook/pmdrules/lang/java/rule/injection/: DirectlyInstantiatedSingletonRule.java
src/main/resources/category/java/: injection.xml
src/test/java/io/github/juliantcook/pmdrules/lang/java/rule/injection/: DirectlyInstantiatedSingletonTest.java  UnnecessaryInjectTest.java
src/test/java/io/github/juliantcook/pmdrules/lang/java/rule/injection/directlyinstantiatedsingleton/: SingletonClass.java
src/test/resources/io/github/juliantcook/pmdrules/lang/java/rule/injection/xml/: DirectlyInstantiatedSingleton.xml  UnnecessaryInject.xml
