plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.juliantcook'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    docGen
}

dependencies {
    implementation group: 'net.sourceforge.pmd', name: 'pmd-java', version: '6.34.0'
    testImplementation group: 'net.sourceforge.pmd', name: 'pmd-test', version: '6.34.0'
    testImplementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'

    docGenImplementation group: 'net.sourceforge.pmd', name: 'pmd-doc', version: '6.34.0'
    docGenImplementation sourceSets.main.output
}

test {
    useJUnitPlatform()
}

task generateRuleDocs(type: JavaExec) {
    doFirst { standardOutput(new FileOutputStream("${project.rootDir}/docs/rules.md")) }
    classpath = sourceSets.docGen.runtimeClasspath
    main = 'io.github.juliantcook.pmdrules.GenerateDocs'
    args "${project.rootDir}/src/main/resources/category/java/"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}
