plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.juliantcook'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.sourceforge.pmd', name: 'pmd-java', version: '6.34.0'
    testImplementation group: 'net.sourceforge.pmd', name: 'pmd-test', version: '6.34.0'
    testImplementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}
